<!DOCTYPE html>
<html>
<head>
	<title>登陆页面</title>
	<style type="text/css" media="screen">
		a{
			text-decoration:none
		}
		*{
			padding: 0;
			margin: 0;
		}
		#header{
			display: inline-block;
			
			width: 60%;
			padding: 0 20% 0 20%;
		}
		#telphone{
			display: inline-block;
			float: right;
			margin-top: 40px;
			font-size: large;

		}
		#logo{
			display: inline-block;

			margin: 10px 0 10px 0;
		}
		.icon-zuoji{
			position: absolute;
			background:url(images/zuoji.png);
			margin-left: -156px;
			width: 24px;
			height: 22px;
		}
		#login{
			height: 100%;
		}
		
		#container{
			background:url(images/bg.png);
			position: relative;
			height: 653px;
		}
		#container-left{
			width: 566px;
			height: 381px;
		}
		#container-left-img{
			position: absolute;
			top: 100px;
			left: 150px;
			margin: 100px;
		}
		#container-left-title{
			color: #fff;
			font-size: 2em;
			position: absolute;
			margin-top: 90px;
			margin-left: 350px;
		}
		#container-right{
			position: absolute;
			width: 400px;
			height: 600px;
			background-color: rgba(255,0,0,0);
			right: 200px;
			top: 40px;
		}
		#container-right-login{
			margin: 90px 80px 80px 50px;
			background-color: #FFF;
			width: 300px;
			height: 400px;
			border: 1px solid #000;
			border-radius: 3px;
		}
		#container-right-login-title{
			margin: 20px 10px 20px 10px;
			font-size: 2em;
			text-align: center;
		}
		#container-right-login-phone{
			margin: 20px 0;
			text-align: center;
		}
		#container-right-login-phone > input{
			height: 50px;
			width: 260px;
		}
		#container-right-login-password{
			margin: 20px 0;
			text-align: center;
		}
		#container-right-login-password > input{
			height: 50px;
			width: 260px;
		}

		.login-btn-div{
			margin: 20px 0;
			text-align: center;
		}

		.login-btn{
			height: 50px;
			width: 260px;
			background-color: #004ea1;
			color:#fff;
			font-size: 1.2em; 
			border-radius: 3px;
		}

		/* 底部 */
		#footer{
			background-color: #454545;
			height: 500px;
			width: 100%;
			right:0;
			bottom: 0;
		}


		.footer-findme{
			width: 100%;
			/*background-color: green;*/
			float: left;
			border-bottom: 1px solid #ffe;
			overflow: hidden;
		}

		.footer-vx{
			/*background-color: red;*/
			float: left;
			
			width: 38%;
			margin-left: -100%;
		}
		.footer-wb{
			/*background-color: blue;*/
			
			margin-left: 38%;
			margin-right: 38%;
		}
		.footer-qq{
			/*background-color: yellow;*/
			float: left;
			
			width: 38%;
			margin-left: -38%;
		}

		.footer-qq,.footer-wb,.footer-vx{
			height: 120px;
		}


		.footer-wb-content{
			margin-left: 10px;
			margin-top: 20px;
			height: 100px;
			padding-left: 10px;
			
		}
		.footer-wv-content > img{
			float: left;
		}
		.footer-wb-text{
			color: #a59a83;
			margin-left: 90px;
		}
		.footer-wb-img-harf{
			margin-left: 0px;
			float: left;
		}

		.footer-wb-text-title{
			font-size: 1.55em;
		}
		.footer-wb-text-text{
			font-size: .9em;
		}
		.footer-wb-text-img{
			margin-top: 4px;
		}


		.about-us{
			/*background-color: red;*/
			color: #a59a83;
			margin: 0 auto;
			clear: both;
			width: 500px;
			display: flex;
			padding-top: 20px;
		}
		.about-us-item{
			display: inline-block;
			flex: 1;
			border-left: 2px solid #ffe;
			padding-left: 14px;
		}
		.margin0auto{
			margin: 0 auto;
		}
		.textcenter{
			text-align: center;
		}
		.margintop20{
			margin-top: 20px;
		}

		.textcolor{
			color: #a59a83;
		}
		.bordernone{
			border: none;
		}
		.fontsize1px{
			font-size: 1px;
		}

		.displayinline-block{
			display: inline-block;
		}


	</style>
	<!-- 开发环境版本，包含了有帮助的命令行警告 -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- 生产环境版本，优化了尺寸和速度 -->
	<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
</head>
<body>
	<div id="login">
			<div id="header">
				<div id="logo">
					<img src="images/logo.png" alt="物流唐山">
				</div>
					
				
				<div id="telphone">
					<a href="" title="">199-1234-8015</a>
					<i class="icon-zuoji"></i>
				</div>
			</div>


			<div id="container">
				<div id="container-left">
					<span id="container-left-title">唐山物流资源电子交易平台</span>
					<img  id="container-left-img" src="images/container-left.png"/>
				</div>
				<div id="container-right">
					<div id="container-right-login">
						<div id="container-right-login-title">
							登陆
						</div>
						<div id="container-right-login-phone">
							<input type="text" name="" placeholder="        请输入手机号">
						</div>
						<div id="container-right-login-password">
							<input type="password" name="" placeholder="        请输入密码">
						</div>
						<div class="login-btn-div">
							<button type="submit" class="login-btn">登陆</button>
						</div>
						<div style="text-align: center">
							<span>还不是物流唐山用户？点击<a href="" style="color:red">立即注册</a></span>
						</div>
						<div style="text-align: center">
							<a href="" style="color: blue">忘记密码</a>
						</div>
			


						
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="footer-findme">
					

					<div class="footer-wb">
						<div class="footer-wb-content" style="border-left: 2px solid #ffe;border-right: 2px solid #fff;">
							<div class="footer-wb-img-harf">
									<img src="images/wb.png" width="80px;"height="80px;">
							</div>
							<div class="footer-wb-text">
								
								
								<div class="footer-wb-text-title">物流唐山官方微博</div>
								<div class="footer-wb-text-text">找车、找货、找仓储，找物流唐山！</div>
								<div class="footer-wb-text-img">
									<img src="images/weiboguanzhu.png" width="60px" height="25px;">
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
				<div class="footer-qq">
						<div class="footer-wb-content">
							<div class="footer-wb-img-harf">
								<img src="images/qq.png" width="80px;" height="80px;">
							</div>
							<div class="footer-wb-text">
								<div class="footer-wb-text-title">物流唐山官方微博</div>
								<div class="footer-wb-text-text">找车、找货、找仓储，找物流唐山！</div>
								<div class="footer-wb-text-img">
									<img src="images/joinqqq.png" width="100px" height="25px;">
								</div>
								
							</div>
						</div>
				</div>
				<div class="footer-vx">
						<div class="footer-wb-content" style="float: right;">
							<div class="footer-wb-img-harf">
								<img src="images/vx.png" width="80px;" height="80px;">
							</div>
							<div class="footer-wb-text">
								<div class="footer-wb-text-title">物流唐山官方微信</div>
								<div class="footer-wb-text-text" style="max-width: 300px;">微信扫一扫、关注ts5660315获取最新唐山市物流行业资讯</div>
								
								
							</div>
						</div>
				</div>


				<div class="about-us">
						<div class="about-us-item" style="border: none;text-align: center;">
							首页
						</div>
						<div class="about-us-item">
							关于我们
						</div>
						<div class="about-us-item">
							本网动态
						</div>
						<div class="about-us-item">
							通知公告
						</div>
						<div class="about-us-item">
							通知公告
						</div>					
				</div>

				<div class="margin0auto textcenter margintop20 textcolor">
					免费客服电话：400-086-9256
				</div>

				<div class="margin0auto textcenter margintop20">
					<img src="images/qqjiaotan.png" width="150px" height="40px;">
					<img src="images/qqjiaotan.png" width="150px" height="40px;">
				</div>

				<div class="about-us" style="width: 600px;">
					<div class="about-us-item bordernone fontsize1px">
						7*24客服电话：15511555561
					</div>
					<div class="about-us-item bordernone fontsize1px">
						纠错电话：0315-5921301
					</div>
					<div class="about-us-item bordernone fontsize1px">
						电子邮箱：2267920032@qq.com
					</div>
				</div>

				<div class="margin0auto margintop20 textcenter textcolor fontsize1px">
					主办单位：  唐山唐联电子商务有限公司 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;营业执照
				</div>

				<div class="margin0auto margintop20 textcenter textcolor">
					冀ICP备11009155号-16 
					<div class="fontsize1px displayinline-block">
						网站制度    证照信息公式
					</div>
				</div>

				<div class="margin0auto margintop20 textcenter textcolor">
					<img src="images/ba.png">
					<div class="fontsize1px displayinline-block">
						冀公安备案  13024002000178号
					</div>
				</div>
				<div class="margin0auto textcenter">
					<div style="margin:0 auto;width: 60px;height: 40px; 
					margin-top: 10px;
					background-color: #ff7043;
					border-radius: 5px;
					color: #fff;
					text-align: center;
					font-size: 26px;
					">
						51La
					</div>
				</div>
			</div>

	</div>
	

	<script type="text/javascript">
		var app = new Vue({
			el:'#login',
			data: {
				message:'hello vue'
			}
		})
	</script>
</body>
</html>